# \u5E94\u7528\u540D\u79F0
spring.application.name=endingWork
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
spring.datasource.name=root
spring.datasource.data-password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useSSL=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
logging.level.com.ldx.mapper=debug
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
pagehelper.auto-dialect= true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
logging.level.com.ldx=trace;
#mybatis.type-aliases-package=