# \u5E94\u7528\u540D\u79F0
spring.application.name=endingWork
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
spring.datasource.name=root
spring.datasource.data-password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useSSL=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#mybatis\u65E5\u5FD7
logging.level.com.ldx.mapper=debug
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
pagehelper.auto-dialect= true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#redis\u76F8\u5173\u914D\u7F6E
spring.redis.host=139.9.70.25
spring.redis.port=6379
spring.redis.password=ldx666
spring.redis.database= 15

logging.level.com.ldx=error
#mybatis.type-aliases-package=